<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <h2>cities</h2>
   </header>
   <div class="container">
   <div class="left">
    <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li> 
        <li><a href="#">Tokyo</a></li>
    </ul>
   </div>
    <div class="right">
        <h1>London</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>

            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </div>
    </div>

    <footer>
        Footer
    </footer>
</body>
</html>