 * {
    margin: 0;
    padding: 0;
 }

header {
    background-color: #666;
    height: 180px;
}

h2 {
    text-align: center;
    color: white;
    padding: 50px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}


.container {
    display: flex;
}

.left {
    background-color: #ccc;
    height: 500px;
    width: 300px;

}

.left ul {
    list-style-type: none;
    text-align: left;
    padding-left: 40px;
    padding-top: 30px;
    font-size: 16px;
    color: #0000ff;
    line-height: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.left a:visited {
    color: #0000ff;
}

.right {
    background-color: #f1f1f1;
    width: 900px;
}

.right h1 {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    margin: 30px;
}

.right p {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px;
    font-size: 15px;
}

footer {
    background-color: #666;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px;
}